DATABASE_NAME=vermilinks_database
DATABASE_USER=vermilinks_database_user
DATABASE_PASSWORD=O8rk20HApkWAjh2oOFzY5QETaJi1vlFT
DATABASE_HOST_INTERNAL=dpg-d6dvgmtm5p6s73a1kgog-a
DATABASE_HOST_EXTERNAL=dpg-d6dvgmtm5p6s73a1kgog-a.oregon-postgres.render.com
DATABASE_PORT=5432
DATABASE_SSL_MODE=require
DATABASE_URL_INTERNAL=postgresql://vermilinks_database_user:O8rk20HApkWAjh2oOFzY5QETaJi1vlFT@dpg-d6dvgmtm5p6s73a1kgog-a/vermilinks_database
DATABASE_URL_EXTERNAL=postgresql://vermilinks_database_user:O8rk20HApkWAjh2oOFzY5QETaJi1vlFT@dpg-d6dvgmtm5p6s73a1kgog-a.oregon-postgres.render.com/vermilinks_database?sslmode=require
